<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HTML Table</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }

            .container{
                width: 500px;
                height: 500px;
                margin: 0px auto;
            }

            table{
                display: inline-block;
                vertical-align: top;
                font-size: 0px;
                border-collapse: collapse;
            }

            table tr, td, th{
                height: 30px;
                min-width: 90px;
                border: 1px solid lightgray;
                border-collapse: collapse;
                font-size: 20px;
                padding: 0px 5px;
                text-align: left;
            }
        
        </style>
    </head>
    <body>
        <div class="container">
            <table>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Full Name</th>
                </tr>
                {% for user in users %}
                    <tr>
                        <td>{{ user['first_name'] }}</td>
                        <td>{{ user['last_name'] }}</td>
                        <td>{{ user['first_name'] }} {{ user['last_name'] }}</td>
                    </tr>
                {% endfor %}
            </table>
        </div>
    </body>
</html>