<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Disappearing Ninja</title>
        <link rel="stylesheet" type="text/css" media="screen" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="ninjaBox">
                <img src="images/ninja.png" alt="Coding Ninja">
            </div>
            <div class="ninjaBox">
                <img src="images/ninja.png" alt="Coding Ninja">
            </div>
            <div class="ninjaBox">
                <img src="images/ninja.png" alt="Coding Ninja">
            </div>
            <div class="ninjaBox">
                <img src="images/ninja.png" alt="Coding Ninja">
            </div>
            <div class="ninjaBox">
                <img src="images/ninja.png" alt="Coding Ninja">
            </div>
            <div class="ninjaBox">
                <img src="images/ninja.png" alt="Coding Ninja">
            </div>
            <div class="ninjaBox">
                <img src="images/ninja.png" alt="Coding Ninja">
            </div>
            <div class="ninjaBox">
                <img src="images/ninja.png" alt="Coding Ninja"> 
            </div>
            <button class="restore">RESTORE</button>
        </div>
        <script>
            
            $("img").click(function(){
                $(this).hide()
            })

            $(".restore").click(function(){
				$("img").show()
			})
        
        </script>
    </body>
</html>