*{
    margin: 0px;
    padding: 0px;
    /* outline: 1px dotted blue; */
    font-size: 0px;
}

.container{
    height: 600px;
    width: 1000px;
    margin: 0px auto;
    padding: 40px;
    background-image: linear-gradient(#000000, #06a9e4);
    border: 2px solid #009ac7;
    border-radius: 10px;
    box-shadow: 2px 2px 2px #3c4c5b;
}

.ninjaBox{
    height: 240px;
    width: 240px;
    display: inline-block;
    vertical-align: top;
}

img{
    height: 196px;
    width: 196px;
    border: 2px solid #009ac7;
    border-radius: 10px;
    box-shadow: 2px 2px 2px #3c4c5b;
    margin-top: 40px;
    margin-left: 40px;
    background-image: linear-gradient(#009ac7, #3c4c5b);
    position: absolute;
}

.restore{
    width: 1000px;
    height: 80px;
    background-image: linear-gradient(#6a9dc7, #40709a 60%);
    font-size: 50px;
    border: 2px solid #3c4c5b;
    border-radius: 10px;
    box-shadow: 2px 2px 2px #3c4c5b;
	border-radius: 10px;
    color: white;
    margin-top: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
