<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>About Python</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="container">
            <div id="maintop">
                <div id="topheader">
                    <div id="headerlogo">
                        <img src="images/python.png" alt="Python">
                    </div>
                    <div id="sideheader">
                        <div id="shtop">
                            <p>Text Size: <a href="#">Normal</a><span> | </span><a href="#">Large</a></p>
                        </div>
                        <div id="shbottom">
                            <div id="searchbar">
                                <form action="#.php">
                                    <input type="text" placeholder="Search" name="search">
                                    <div id="searchbutton">
                                        <button type="submit">GO</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="mtbottom">
                    <div id="navbar">
                        <div id="navbarbox">
                            <a href="#">About</a>
                            <a href="#">Downloads</a>
                            <a href="#">Documentation</a>
                            <a href="#">Community</a>
                            <a href="#">News</a>
                            <a href="#">Events</a>
                        </div>
                    </div>
                    <div id="mtb-content">
                        <div id="linkarea">
                            <ul>
                                <li><a href="#">Docs</a></li>
                                <li><a href="#">Audio/Visual Talks</a></li>
                                <li><a href="#">Beginner's Guide</a></li>
                                <li><a href="#">Developer's Guide</a></li>
                                <li><a href="#">PEP Index</a></li>
                                <li><a href="#">Python Books</a></li>
                                <li><a href="#">FAQ</a></li>
                            </ul>
                        </div>
                        <div id="parea">
                            <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
                            <h2>Beautiful is better than ugly;</h2>
                            <br>
                            <h2>Explicit is better than implicit;</h2>
                            <br>    
                            <h2>Simple is better than complex;</h2>
                            <br>    
                            <h2>Complex is better than complicated;</h2>
                            <br>    
                            <h2>Readability counts;</h2>
                            <br>    
                            <h3>The Zen of Python</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div id="mainbottom">
                <div class="section">
                    <div class="sechead">
                        <h2>Getting Started</h2>
                    </div>
                    <div class="secp">
                        <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
                    </div>
                    <div class="seclist">
                        <ul>
                            <li><a href="#">Beginner's Guide, Programmers</a></li>
                            <li><a href="#">Beginner's Guide, Non-Programmers</a></li>
                            <li><a href="#">Code sample and snippets for Beginner's</a></li>
                        </ul>
                    </div>
                </div>
                <div class="section">
                    <div class="sechead">
                        <h2>Applications</h2>
                    </div>
                    <div class="secp">
                        <p>The <a href="#">Python Package Indes (PyPI)</a> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
                    </div>
                    <div class="seclist">
                        <ul>
                            <li><a href="#">Web and Internet Development</a></li>
                            <li><a href="#">Database Access</a></li>
                            <li><a href="#">Desktop GUI's</a></li>
                            <li><a href="#">Network Programming</a></li>
                            <li><a href="#">Software and Game Development</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="footer">
                <div id="flinks">
                    <a href="#">Help and General Contact</a>
                    <a href="#">Diversity Initiatives</a>
                    <a href="#">Submit Website Bugs</a>
                </div>
                <div id="copyright">
                    <p>Copyright ©2001-2016</p>
                </div>
            </div>
        </div>
    </body>
</html>