<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Playground</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                text-align: center;
                font-size: 0px;
            }

            .container{
                width: 1200px;
                min-height: 350px;
                margin: 0px auto;
            }

            h1{
                height: 50px;
                width: 1200px;
                line-height: 50px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 50px;
                margin: 10px auto;
            }

            .boxHolder{
                width: 1200px;
                min-height: 300px;
            }

            .box{
                height: 240px;
                width: 240px;
                border: 5px solid black;
                background-color: #009ac7;
                margin: 25px;
                display: inline-block;
                vertical-align: top;
            }
        
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Welcome!</h1>
            <div class="boxHolder">
                {% for num in range(0, amount) %}
                    <div class="box" style="background-color: {{ bg_color }}"></div>
                {% endfor %}
            </div>
        </div>
    </body>
</html>