<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Accordance</title>
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="header">
                <div class="menuBar">
                    <img src="images/menu_icon1.png" alt="Menu Icon">
                    <div class="buttons">
                        <button class="storeButton" type="button">Store</button>
                        <button class="blogButton" type="button">Blog</button>
                        <button class="forumsButton" type="button">Forums</button>
                        <button class="supportButton" type="button">Support</button>
                        <button class="contactButton" type="button">Contact</button>
                    </div>
                    <div class="searchBar">
                        <form action="form.php">
                                <input type="text" placeholder="Search" name="search">
                                <button type="button"><img src="images/menu_icon2.png" alt="Search Arrow"></button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="topContent">
                <img src="images/main.png" alt="Accordance 10 Bible Software">
                <div class="imgBar">
                    <p>
                        <a class="whiteLink" href=""> Accordance 10 </a> / 
                        <a class="blueLink" href=""> Collections </a> / 
                        <a class="blueLink" href=""> Accordance Advantage </a> / 
                        <a class="blueLink" href=""> Mobile </a> / 
                        <a class="blueLink" href=""> Windows </a> / 
                        <a class="blueLink" href=""> Learn </a></p>
                </div>
            </div>
            <div class="mainContent">
                <div class="mainBox">
                    <div class="store">
                        <h3>Discover the Accordance Advantage</h3>
                        <button class="browseStore" type="button">Browse the Store <span>>></span> </button>
                    </div>
                    <div class="mainContentBox">
                        <div class="mainSections">
                            <div class="sectionHeader">
                                <img src="images/content_icon1.png" alt="Video Preview">
                                <h6>Video Preview</h6>
                            </div>
                            <p>Check out the new introductory video for Accordance 10.</p>
                            <img class="previewImage" src="images/watch_now.png" alt="Preview Video">
                            <button type="button">Watch Now</button>
                        </div>
                        <div class="mainSections">
                            <div class="sectionHeader">
                                <img src="images/content_icon2.png" alt="Tour Accordance 10">
                                <h6>Tour of 10</h6>
                            </div>
                            <p>Learn about some of the powerful and exciting Bible study features that Accordance 10 offers.</p>
                            <img class="previewImage1" src="images/take_the_tour.png" alt="Tours">
                            <button type="button">Take the Tour</button>
                        </div>
                        <div class="mainSections">
                            <div class="sectionHeader">
                                <img src="images/content_icon3.png" alt="Free Trial">
                                <h6>Free Trial</h6>
                            </div>
                            <p>Download a free demo version of Accordance 10 with sample texts and tools for you to try out.</p>
                            <img class="previewImage2"  src="images/start_your_trial.png" alt="Trial">
                            <button type="button">Start Your Trial</button>
                        </div>
                        <div class="mainSections">
                            <div class="sectionHeader">
                                <img src="images/content_icon4.png" alt="Shopping">
                                <h6>Ready to Buy</h6>
                            </div>
                            <p>Choose a collection and Discover the Accordance Advantage today.</p>
                            <img class="previewImage3" src="images/find_products.png" alt="Products">
                            <button type="button">Find Products</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navigation">
                <div class="navSection">
                    <h4>About</h4>
                    <ul>
                        <li><a href="">Accordance Advantage</a></li>
                        <li><a href="">Videos</a></li>
                        <li><a href="">Feature Tour</a></li>
                        <li><a href="">Endorsements</a></li>
                        <li><a href="">Reviews</a></li>
                    </ul>
                </div>
                <div class="navSection">
                    <h4>Platform</h4>
                    <ul>
                        <li><a href="">Accordance for Mac</a></li>
                        <li><a href="">Accordance for iOS</a></li>
                        <li><a href="">Accordance for Windows</a></li>
                    </ul>
                </div>
                <div class="navSection">
                    <h4>Store</h4>
                    <ul>
                        <li><a href="">Products</a></li>
                        <li><a href="">Upgrades</a></li>
                        <li><a href="">Purchase Options</a></li>
                        <li><a href="">New Releases</a></li>
                        <li><a href="">Current Specials</a></li>
                        <li><a href="">Gift Card</a></li>
                    </ul>
                </div>
                <div class="navSection">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="">Sources of Support</a></li>
                        <li><a href="">Podcasts</a></li>
                        <li><a href="">Help</a></li>
                        <li><a href="">Training Seminars</a></li>
                        <li><a href="">Articles</a></li>
                        <li><a href="">Downloads</a></li>
                    </ul>
                </div>
                <div class="navSection">
                    <h4>Community</h4>
                    <ul>
                        <li><a href="">Forums</a></li>
                        <li><a href="">Facebook</a></li>
                        <li><a href="">Twitter</a></li>
                        <li><a href="">YouTube</a></li>
                        <li><a href="">Promote Accordance</a></li>
                    </ul>
                </div>
                <div class="navSection">
                    <h4>OakTree</h4>
                    <ul>
                        <li><a href="">Company</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Press</a></li>
                        <li><a href="">Sitemap</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer">
                <p>Toll Free (877) 339-5855 | <a href="">orders@accordancebible</a> | ©2012 OakTree Software</p>
            </div>
        </div>
    </div>
</body>
</html>