*{
    margin: 0px;
    padding: 0px;
    /* outline: 1px dotted blue; */
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    width: 700px;
    height: 961px;
    margin: 0px auto;
}

.wrapper{
    height: 913px;
    width: 600px;
    margin: 36px 50px 12px 50px;
    display: inline-block;
    vertical-align: top
}
.header{
    height: 51px;
    width: 600px;
}

.menuBar{
    height: 38px;
    width: 598px;
    display: inline-block;
    vertical-align: top;
    background-image: linear-gradient(#f2f2f2, #dcdcdc);
    border: 1px solid #d2d2d2;
    border-radius: 3px;
    font-size: 1px;
}
.menuBar img{
    display: inline-block;
    vertical-align: top;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.buttons{
    height: 40px;
    width: 306px;
    display: inline-block;
    vertical-align: top;
}

.buttons button{
    font-weight: bolder;
    font-size: 10px;
}

.storeButton{
    display: inline-block;
    vertical-align: top;
    height: 38px;
    width: 55px;
    background-image: linear-gradient(#f2f2f2, #dcdcdc);
    border-top: 1px solid #EBEBEB;
    border-right: 1px solid #E2E2E2;
    border-bottom: 1px solid #CECECE;
    border-left: 1px solid #EEEEEE;
}

.blogButton{
    display: inline-block;
    vertical-align: top;
    height: 38px;
    width: 51px;
    background-image: linear-gradient(#f2f2f2, #dcdcdc);
    border-top: 1px solid #EBEBEB;
    border-right: 1px solid #E2E2E2;
    border-bottom: 1px solid #CECECE;
    border-left: 1px solid #EEEEEE;
}

.forumsButton{
    display: inline-block;
    vertical-align: top;
    height: 38px;
    width: 64px;
    background-image: linear-gradient(#f2f2f2, #dcdcdc);
    border-top: 1px solid #EBEBEB;
    border-right: 1px solid #E2E2E2;
    border-bottom: 1px solid #CECECE;
    border-left: 1px solid #EEEEEE;
}

.supportButton{
    display: inline-block;
    vertical-align: top;
    height: 38px;
    width: 67px;
    background-image: linear-gradient(#f2f2f2, #dcdcdc);
    border-top: 1px solid #EBEBEB;
    border-right: 1px solid #E2E2E2;
    border-bottom: 1px solid #CECECE;
    border-left: 1px solid #EEEEEE;
}

.contactButton{
    display: inline-block;
    vertical-align: top;
    height: 38px;
    width: 67px;
    background-image: linear-gradient(#f2f2f2, #dcdcdc);
    border-top: 1px solid #EBEBEB;
    border-right: 1px solid #E2E2E2;
    border-bottom: 1px solid #CECECE;
    border-left: 1px solid #EEEEEE;
}

.searchBar{
    display:inline-block;
    vertical-align: top;
    height: 36px;
    width: 230px;
    background-image: linear-gradient(#f2f2f2, #dcdcdc);
    border-top: 1px solid #EBEBEB;
    border-bottom: 1px solid #CECECE;
    border-left: 1px solid #EEEEEE;
}

.searchBar form{
    display:inline-block;
    vertical-align: top;
}

.searchBar input{
    display:inline-block;
    vertical-align: top;
    height: 15px;
    width: 110px;
    border-top-left-radius: 9px;
    border-bottom-left-radius: 9px;
    margin: 8px 0px 0px 90px;
}

.searchBar button{
    display:inline-block;
    vertical-align: top;
    height: 23px;
    width: 23px;
    margin-top: 6px;
    border: none;
}

.searchbar button img{
    display: inline-block;
    vertical-align: top;
    height: 20px;
}

.topContent{
    height: 287px;
    width: 600px;
}
.topContent img{
    vertical-align: top;
    display: inline-block;
}
.imgBar{
    height: 23px;
    width: 598px;
    border-bottom: 1px solid #343434;
    border-left:  1px solid #343434;
    border-right:  1px solid #343434;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    background-image: linear-gradient(#555555, #3D3D3D);
    display: inline-block;
    vertical-align: top;
    line-height: 20px;
}

.imgBar p{
    color: #575757;
    font-size: 14px;
    margin-left: 10px;
}

.blueLink{
    text-decoration: none;
    color: #85b7d8;
    font-size: 8px;
    margin: 0px 8px;
}

.whiteLink{
    text-decoration: none;
    color: white;
    font-size: 8px;
    margin: 0px 8px;
}

.mainContent{
    height: 341px;
    width: 600px;
}

.mainBox{
    height: 339px;
    width: 598px;
    background-image: linear-gradient(#ffffff, #EFEFEF);
    border: 1px solid #f0f0f0;
    border-radius: 3px;
}

.store{
    height: 68px;
    width: 598px;
    border-bottom: 1px solid #f0f0f0;
    background-color: white;
    display: inline-block;
    vertical-align: top;
}

.store h3{
    width: 358px;
    height: 30px;
    border-right: 1px solid #f0f0f0;
    color: #bbbbbb;
    font-size: 20px;
    display: inline-block;
    vertical-align: middle;
    font-weight: 100;
    line-height: 30px;
    text-align: center;
    margin-top: 19px;
}

.browseStore{
    display: inline-block;
    vertical-align: middle;
    height: 30px;
    width: 195px;
    color: white;
    background-image: linear-gradient(#87b1cb, #447190);
    border: 1px solid #406f90;
    border-radius: 3px;
    margin-left: 15px;
    margin-top: 18px;
}

.browseStore span{
    margin-left: 50px;
}

.mainContentBox{
    height: 235px;
    width: 590px;
    border-bottom: 1px solid #f0f0f0;
    border-top: 1px solid #f0f0f0;
    font-size: 0px;
    padding-left: 16px;
}

.mainSections{
    height: 188px;
    width: 130px;
    display: inline-block;
    vertical-align: top;
    margin-right: 12px;
    border-right: 1px solid #f0f0f0;
}

.sectionHeader{
    width: 130px;
    height: 28px;
}

.sectionHeader img{
    display: inline-block;
    vertical-align: top;
}

.sectionHeader h6{
    display: inline-block;
    vertical-align: top;
    font-size: 13px;
    margin-top: 3px;
    margin-left: 6px;
}

.mainSections p{
    height: 38px;
    font-size: 8px;
    text-align: left;
}

.mainSections img{
    display: inline-block;
    vertical-align: top;
}

.mainSections button{
    height: 21px;
    width: 127px;
    background-image: linear-gradient(#62b2ee, #5a9cd0);
    border: 1px solid #70a1c7;
    border-radius: 3px;
    color: white;
    font-size: 10px;
}

.previewImage{
    height: 90px;
    margin-bottom: 10px;
}

.previewImage1{
    margin-bottom: 28px;
}

.previewImage2{
    margin-bottom: 24px;
}

.previewImage3{
    margin-bottom: 17px;
}

.navigation{
    height: 193px;
    width: 625px;
}

.navSection{
    width: 83px;
    height: 193px;
    margin: 0px 16px 0px 0px;
    display: inline-block;
    vertical-align: top;
}

.navSection h4{
    font-size: 8px;
    width: 83px;
    border-bottom: 2px solid #ECECEC;
    margin: 28px 0px 0px 0px;
    padding: 0px 0px 13px 0px;
}

.navSection ul{
    list-style: none;
    display: inline-block;
    vertical-align: bottom;
}

.navSection ul a{
    font-size: 7.5px;
    text-decoration: none;
    display: inline-block;
    vertical-align: bottom;
}

.footer{
    height: 40px;
    width: 600px;
    border-top: 1px solid #ECECEC;
}

.footer p{
    font-size: 8px;
    margin-top: 10px;
}

.footer p a{
    color: #406f90;
}