<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Choose Your Own Adventure</title>
        <style>
            
            *{
                margin: 0px;
                padding: 0px;
                text-align: center;
            }

            .container{
                width: 1000px;
                min-height: 500px;
                margin: 0px auto;
                padding: 40px;
                background-image: linear-gradient(#000000, #06a9e4);
                border: 2px solid #009ac7;
                border-radius: 10px;
                box-shadow: 2px 2px 2px #3c4c5b;
                color: #06a9e4
            }

            p{
                min-height: 335px;
                width: 800px;
                            }

            button{
                background-image: linear-gradient(#6a9dc7, #40709a 60%);
                border: none;
                box-shadow: 2px 2px 2px #8d8d8e;
                border-radius: 4px;
                color: #06a9e4;
                height: 100px;
                width: 250px;
                display: inline-block;
                vertical-align: middle;
                font-size: 24px;
                border: 2px solid #3c4c5b;
                border-radius: 10px;
                margin: 20px 100px;
            }

            button a{
                color: #06a9e4
            }

        </style>
    </head>
    <body>
        <div class="container">
            <h1>Choose Your Own Adventure</h1>
            <h2>Wizard's First Rule</h2>
            <p>



            </p>
            
            <button class="choice1">


            </button>
            <button class="choice2">

                
            </button>
            <button class="home"><a href="/">Start Over</a></button>

        </div>
    </body>
</html>