<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Ninja to Cat</title>
        <link rel="stylesheet" type="text/css" media="screen" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <body>
        <div class="container">
            <img src='images/ninja0.png' data-alt-src='images/cat0.png' alt="Ninja - Cat 0" />
            <img src='images/ninja1.png' data-alt-src='images/cat1.png' alt="Ninja - Cat 1" />
            <img src='images/ninja2.png' data-alt-src='images/cat2.png' alt="Ninja - Cat 2" />
            <img src='images/ninja3.png' data-alt-src='images/cat3.png' alt="Ninja - Cat 3" />
            <img src='images/ninja4.png' data-alt-src='images/cat4.png' alt="Ninja - Cat 4" />
        </div>
        <script>
            
            $("img").click(function(){
                let temp = $(this).attr('src');
                $(this).attr('src', $(this).attr('data-alt-src'));
                $(this).attr('data-alt-src', temp);
            });

        </script>
    </body>
</html>