<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Just Right</title>
        <style>
            .container{
                height: 700px;
                width: 750px;
                text-align: center;
                padding-top: 200px;
                border: 2px solid black;
                margin: 0px auto;
            }

            .green{
                height: 250px;
                width: 250px;
                border: 2px solid black;
                background-color: green;
                display: inline-block;
            }

            .green h1{
                line-height: 100px;
            }

            .green button{
                margin: 20px;
                height: 30px;
                width: 100px;
                font-size: 15px;
                text-align: center;
            }

            .green button a{
                text-decoration: none;
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Welcome to the Great Number Game!</h1>
            <h2>I am thinking of a number between 1 and 100!</h2>
            <h2>Please take a guess!</h2>
            <div class="green">
                <h1>Just Right</h1>
                <button><a href="/">Play Again</a></button>
            </div>
            <h1>Total Guesses: {{ session['count'] }}</h1>
        </div>
    </body>
</html>