<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Too Low</title>
        <style>
            .container{
                height: 700px;
                width: 750px;
                text-align: center;
                padding-top: 200px;
                border: 2px solid black;
                margin: 0px auto;
            }

            input{
                margin: 20px;
                height: 30px;
                width: 100px;
                font-size: 15px;
                text-align: center;
            }

            .red{
                height: 250px;
                width: 250px;
                border: 2px solid black;
                background-color: red;
                display: inline-block;
            }

            .red h1{
                line-height: 225px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Welcome to the Great Number Game!</h1>
            <h2>I am thinking of a number between 1 and 100!</h2>
            <h2>Please take a guess!</h2>
            <div class="red">
                <h1>Too Low</h1>
            </div>
            <form action="/guess" method="POST">
                <input type="number" name="guess" min="0" max="100" autofocus="autofocus">
                <input type="submit" value="Submit">
            </form>
            <h1>Guesses: {{ session['count'] }}</h1>
        </div>
    </body>
</html>