<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Portfolio Assignment</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="container">
            <div id="header">
                <h1>Jayne Doe</h1>
                <h2>Master of shadows and the internet!</h2>
            </div>
            <div id="main">
                <div id="maintop">
                    <img id="mypic" src="Portfolio_images/photo_of_me.jpg" alt="Photo of Me">
                    <div id="about">
                    <h2>About...</h2>
                    <div class="about">
                        <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunityes as a front-end or back-end web developer in the Greater Seattle Area.</p>
                        <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>
                        <a href="#">Continue reading...</a>
                    </div>
                </div>
                </div>
                <div id="mainbottom">
                    <div class="project">
                        <h2>La Mode</h2>
                        <img src="Portfolio_images/lamode.png" alt="La Mode">
                        <div class="projectp">
                            <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select thier desired quantity, and compile a shopping cart for making a final purchase.</p>
                        </div>
                        <h3>Technologies:</h3>
                        <div class="techimgs">
                            <img src="Portfolio_images/php.png" alt="PHP">
                            <img src="Portfolio_images/codeigniter.png" alt="CodeIgniter">
                            <img src="Portfolio_images/jQuery.png" alt="jQuery">
                            <img src="Portfolio_images/ajax.png" alt="Ajax">
                            <img src="Portfolio_images/mysql.png" alt="mySQL">
                            <img src="Portfolio_images/HTML.png" alt="HTML">
                            <img src="Portfolio_images/CSS.png" alt="CSS">
                            <img src="Portfolio_images/bootstrap.png" alt="Bootstrap">
                            <div class="projectbutton">
                                <a href="#">La Mode</a>
                            </div>
                        </div>
                    </div>
                    <div class="project">
                        <h2>Family Contacts</h2>
                        <img src="Portfolio_images/familycontacts.png" alt="Family Contacts">
                        <div class="projectp">
                            <p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
                        </div>
                        <h3>Technologies:</h3>
                        <div class="techimgs">
                            <img src="Portfolio_images/JavaScript.png" alt="JavaScript">
                            <img src="Portfolio_images/mongodb.png" alt="MongoDB">
                            <img src="Portfolio_images/expressjs.png" alt="Express.js">
                            <img src="Portfolio_images/angular.png" alt="Angular">
                            <img src="Portfolio_images/nodejs.png" alt="Node.js">
                            <img src="Portfolio_images/HTML.png" alt="HTML">
                            <img src="Portfolio_images/CSS.png" alt="CSS">
                            <img src="Portfolio_images/socket.png" alt="Socket">
                            <div class="projectbutton">
                                <a href="#">Family Contacts</a>
                            </div>
                        </div>
                    </div>
                    <div class="project">
                        <h2>fiveEleven</h2>
                        <img src="Portfolio_images/fiveEleven.png" alt="fiveEleven">
                        <div class="projectp">
                            <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the juinor developer job market across the nation.</p>
                        </div>
                        <h3>Technologies:</h3>
                        <div class="techimgs">
                            <img src="Portfolio_images/python.png" alt="Python">
                            <img src="Portfolio_images/django.png" alt="Django">
                            <img src="Portfolio_images/d3.png" alt="D3.js">
                            <img src="Portfolio_images/angular.png" alt="Angular">
                            <img src="Portfolio_images/sqlite.png" alt="SQLite">
                            <img src="Portfolio_images/HTML.png" alt="HTML">
                            <img src="Portfolio_images/CSS.png" alt="CSS">
                            <img src="Portfolio_images/JavaScript.png" alt="JavaScript">
                            <img src="Portfolio_images/materialize.png" alt="Materialize">
                            <div class="projectbutton">
                                <a href="#">fiveEleven</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer">
                <div class="footerp">
                    <p>jdoe@gmails.com | 206-555-1212</p>
                </div>
                <div id="footerbottom">
                    <a href="#"><img src="Portfolio_images/github.png" alt="GitHub">jaynedev</a>
                    <a href="#"><img src="Portfolio_images/linkedin.png" alt="LinkedIn">jayne-doe</a>
                    <a href="#"><img src="Portfolio_images/twitter.png" alt="Twitter">jdtweets</a>
                    <a href="#"><img src="Portfolio_images/codepen.png" alt="CodePen">jaynedev</a>
                </div>
            </div>
        </div>
    </body>
</html>