*{
    margin: 0px;
    padding: 0px;
    /* outline: 1px dotted blue; */
    
}
a{
    color: black;
}
#container{
    width: 970px;
    height: 1030px;
    margin: 0px auto;
}
#header{
    width: 970px;
    height: 60px;
    background-color: #E9E9E9;
}
#header h1{
    display: inline-block;
    margin: 10px 0px 0px 25px;
}
#header h2{
    margin: 20px 44px 0px 0px;
    float: right;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20.5px;
}
#main{
    background-image: radial-gradient(#6f5964 60%, #19090d);
    height: 851px;
    width: 945px;
    padding: 20px 0px 25px 25px;
}
#maintop{
    height: 306;
    width: 970;
}
#mypic{
    width: 400px;
    height: 263px;
    border: 5px solid rgb(192, 192, 192);
    margin: 0px 22px 22px 0px;
}
#about{
    display: inline-block;
    height: 273px;
    width: 484px;
    vertical-align: top;
    margin: 0px 0px 22px 0px;
}
#about h2{
    height: 29px;
    background-image: linear-gradient(#b4b3b7, #878593, #b4b3b7);
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px 0px 2px 10px;
    font-size: 18px;
    color: white;
}
.about{
    background-image: linear-gradient(to right, white , #dacbd9);
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    height: 227px;
    width: 464px;
    padding: 2px 10px;
}
.about p{
    margin: 10px 0px 16px 0px;
}
#mainbottom{
    height: 593;
    width: 970;
}
.project{
    height: 552px;
    width: 290px;
    display: inline-block;
    margin: 0px 22px 0px 0px;
    vertical-align: top;
    background-image: linear-gradient(to right, white , #dacbd9);
}
.project h2{
    height: 32px;
    width: 280px;
    background-image: linear-gradient(#b4b3b7, #878593, #b4b3b7);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    color: white;
    padding: 10px 0px 0px 10px;
}
.project img{
    width: 290px;
    height: 150px;
}
.projectp{
    height: 147px;
    width: 270px;
    padding: 12px 10px 0px 10px;
}
.projectp p{
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
}
.project h3{
    height: 28px;
    width: 280px;
    background-image: linear-gradient(#b4b3b7, #878593, #b4b3b7);
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    padding: 10px 0px 0px 10px;
    font-size: 16px;
}
.techimgs{
    height: 162px;
    width: 290px;
}
.techimgs img{
    height: 40px;
    width: 40px;
    margin: 10px 0px 5px 14px;
}
.projectbutton{
    height: 20px;
    min-width: 50px;
    background-color: #407d61;
    border: 1px solid #193e2d;
    font-size: 12px;
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    display: table;
    text-align: center;
    padding: 0px 6px;
    margin: 0px auto;
    box-shadow: 6px 6px 12px -4px;
}
.projectbutton a{
    display: table-cell;
    color: white;
    vertical-align: middle;
    text-decoration: none;
}
#footer{
    height: 70px;
    width: 970px;
    background-color: #E9E9E9;
}
.footerp{
    display: table;
}
.footerp p{
    width: 970px;
    height: 35px;
    text-align: center;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    display: table-cell;
    vertical-align: middle;
}
#footerbottom{
    height: 35px;
    width: 970px;
    margin: 0px 0px 0px 325px;
}
#footerbottom a{
    vertical-align: middle;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}
#footerbottom img{
    height: 20px;
    width: 20px;
    vertical-align: middle;
    margin: 0px 2px 0px 0px;
}