<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Displaying Blocks</title>
        <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <img src="images/github.jpg" alt="GitHub">
                <h1>Display our blocks!</h1>
                <img src="images/catandninja.png" alt="Cat and Ninja">
            </div>
            <div class="images">
                <img class="blue" src="images/dojocat.jpg" alt="Ninja Cat">
                <img class="red" src="images/heisencat.png" alt="Heisenberg Cat">
                <img class="blue" src="images/linkcat.png" alt="Link Cat">
                <img class="red" src="images/ironcat.png" alt="Ironman Cat">
                <img class="blue" src="images/defunktocat.png" alt="Rock Cat">
                <img class="blue" src="images/coder2.jpg" alt="Coder Cat">
                <img class="red" src="images/riddlocat.png" alt="Riddler Cat">
                <img class="blue" src="images/chellocat.jpg" alt="Portal Cat">
                <img class="red" src="images/stormtroopocat.png" alt="Stormtropper Cat">
                <img class="blue" src="images/visionary.jpg" alt="Visionary Cat">
                <img class="blue" src="images/cherry.jpg" alt="Food Cat">
                <img class="red" src="images/oktobercat.png" alt="Oktoberfest Cat">
                <img class="blue" src="images/mario.png" alt="Mario Cat">
                <img class="red" src="images/cooler.png" alt="Rainbow Dash Cat">
                <img class="blue" src="images/jean-luc-picat.jpg" alt="Jean Luc Picat">
                <img class="blue" src="images/aidorucat.png" alt="Adorable Cat">
                <img class="red" src="images/domo-cat.png" alt="Domo Cat">
                <img class="blue" src="images/kantana.jpg" alt="Katana Cat">
                <img class="red" src="images/daftpunk.gif" alt="Daft punk Cat">
                <img class="blue" src="images/codercat.jpg" alt="Coder Cat">
            </div>
        </div>
    </body>
</html>